<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./styles/bulma.css">
	<link rel="stylesheet" href="./styles/styles.css">
	<title class="is-centered">Business Web Solutions</title>
	<nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="./index.html">
				<img src="./assets/logoSmall.svg"
				onerror="this.src='./assets/LogoFull.png'"
				alt="Business Web Solutions logo - cloud">
			</a>
			<div class="navbar-burger burger" id="burger" data-target="navbartabs">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="navbvar-start">
			<div class="navbar-menu is-hidden-desktop" id="navbartabs">
				<a class="navbar-item is-tab" href="./index.html">Home</a>
				<a class="navbar-item is-tab is-active" href="./about.html">About Us</a>
				<a class="navbar-item is-tab" href="./updates.html">Updates</a>
				<a class="navbar-item is-tab" href="./archive.html">Archive</a>
				<a class="navbar-item is-tab" href="https://www.tailoredtutoringco.com/">Our Sponsor</a>
			</div>
			<div class="navbar-tabs is-hidden-touch">
				<a class="navbar-item is-tab" href="./index.html">Home</a>
				<a class="navbar-item is-tab is-active" href="./about.html">About Us</a>
				<a class="navbar-item is-tab" href="./updates.html">Updates</a>
				<a class="navbar-item is-tab" href="./archive.html">Archive</a>
			</div>
		</div>
		<div class="navbar-end is-hidden-touch">
			<a class="navbar-item is-tab" href="https://www.tailoredtutoringco.com/">Our Sponsor</a>
		</div>
		</div>
	</nav>
</head>


<body>
	<section class="section">
		<div class="container">
			<h1 class="title">
			About Us
		</h1>
			<p class="subtitle">
				Members:
			</p>

			<div class="teaminfo">
				<article class="media">
					<figure class="media-left">
						<p class="image is-64x64">
							<img src="./assets/JesusG.png" alt="Image">
						</p>
					</figure>
					<div class="content">
						<p>
							<strong>Jesus Garcia</strong> <small>Team Leader</small>
							<br> Jesus is a Computer Science Major who is interested in
							working in the Web Development and/or Mobile Application
							Development fields.
						</p>
					</div>
				</article>
			</div>

			<div class="teaminfo">
				<article class="media">
					<figure class="media-left">
						<p class="image is-64x64">
							<img src="./assets/AlexK.png" alt="Alex Kahn">
						</p>
					</figure>

					<div class="content">
						<p>
							<strong>Alex Kahn</strong>
							<br> Alex is a web developer and Computer Science major at NAU,
							originally from California. He will be a software developer for
							State Farm, and loves the outdoors.
						</p>
					</div>
				</article>
			</div>

			<div class="teaminfo">
				<article class="media">
					<figure class="media-left">
						<p class="image is-64x64">
							<img src="./assets/TylerM.jpg" alt="Image">
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p>
								<strong>Tyler Mitchell</strong>
								<br> Tyler is a Computer Science major at NAU. He enjoys web
								development, and has experience in the field via paid summer
								internships. While not working on projects he spends time
								learning about web frameworks, and playing video games.
							</p>
						</div>
					</div>
				</article>
			</div>

			<div class="teaminfo">
				<article class="media">
					<figure class="media-left">
						<p class="image is-64x64">
							<img src="./assets/TaylorW.jpg" alt="Image">
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p>
								<strong>Taylor Walker</strong>
								<br> Taylor is an applied computer science major at NAU.
								He enjoys solving real world business problems, while
								preferring tools and technologies that emphasize on designing
								with the end-user in mind to make their lives easier.
							</p>
						</div>
					</div>
				</article>
			</div>

			<p class="subtitle">
				Our Sponsor:
			</p>
			<div class="teaminfo">
				<article class="media">
					<figure class="media-left">
						<p class="image is-64x64">
							<img src="./assets/RobertL.PNG" alt="Image">
						</p>
					</figure>
					<div class="content">
						<p>
							<strong>Robert Lokken</strong> <small>CEO of Tailored Tutoring Co.</small>
							<br> "Hello! My name is Rob Lokken and I am the sole-founder and
							CEO of Tailored Tutoring Co. With over a decade of tutoring
							experience, a degree in pure mathematics, and a passion for
							helping others learn I sought out to develop an alternative to
							standardized tutoring. By utilizing technological advancements,
							Tailored Tutoring Co. provides personalized online video
							instruction tailored to each students’ unique homework
							assignments. We also offer first class in-person services for
							students to schedule follow-up meetings, or review sessions."
						</p>
					</div>
				</article>
			</div>
		</div>
	</section>
</body>

</html>

<script type="text/javascript">
document.getElementById('burger').addEventListener("click", function(event) {
    (function(event) {
			if (this.className === "navbar-burger burger is-active"){
				this.className="navbar-burger burger";
				document.getElementById('navbartabs').className="navbar-menu is-hidden-desktop";
			}else{
      	this.className="navbar-burger burger is-active";
				document.getElementById('navbartabs').className="navbar-menu is-hidden-desktop is-active";
			}
    }).call(document.getElementById('burger'), event);
});

</script>
